<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* /* .box{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px;
            /* float:left; */
        /* }  */
        /* .boxes{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin: 10px 20px 30px 40px;
            padding: 10px 20px 30px 40px; 
            /* float:right;
            position: absolute;
            top: 0px;
            left:100px; */
            /* overflow: scroll;
        }  */
        /* .father{
            /* position: relative; */
            /* display:flex;
        } */ 
        .image{
            width: 200px;
            height: 200px;
            background-color: red;
            background-image: url("https://file.xdclass.net/xdclass/xdclass_logo.png");
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;

        }

    </style>
</head>
<body>
<!-- <div class="father">
    <div class="box">

    </div>
    <div class="boxes">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi qui quo officia, voluptas libero, aperiam, dolorem illo non necessitatibus possimus consequuntur! Sint rem itaque dolores eveniet expedita, ut aliquid minima?

    </div>
</div> -->
<div class="image">

</div>
</body>
</html>