<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .yi{
            color:red;

        } */
        li:first-child{
            color:red
        }
        li:nth-child(2){
            color:green
        }
        a:link{
            color:blue
        }
        a:visited{
            color:aqua
        }
        a:hover{
            color:pink
        }
        a:active{
            color:yellow
        }
        .text::first-letter{
            color:red;
        }
        .text::first-line{
            color:red;
        }.text::selection{
            color:green;
        }
        .text::before{
            content:"小滴课堂";
        }

    </style>
</head>
<body>
    <ul>
        <li>前端</li>
        <li>后端</li>
        <li>测试</li>
        <li>大数据</li>
        <a href="https://xdclass.net">小滴课堂</a>
    </ul>
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et enim fugiat sequi velit totam tempore soluta iusto error distinctio incidunt, maxime, ea mollitia, repellendus accusamus voluptas quasi ad eum. Dolorum id reprehenderit culpa rem quam provident quidem placeat, similique mollitia earum qui inventore repudiandae quis beatae rerum. Voluptates quam adipisci odio obcaecati, quae dolorem aperiam, sequi, rem quia quasi officia similique. Ea aut dicta, nulla officia quidem enim, recusandae voluptatum illo sint ducimus ut. A repellat nostrum accusamus minus veniam at vel nihil fugit. Perferendis qui ducimus itaque optio blanditiis in deleniti dolorum dolor quae sapiente soluta odit ipsam magnam totam dolores iste, consectetur amet fugiat aliquid, corporis omnis placeat officiis. Ex, provident eum quia reprehenderit amet id modi expedita sint, eius culpa exercitationem saepe facere ab recusandae! Adipisci maxime ea quod id est mollitia vitae suscipit sint assumenda molestiae libero et, nisi officia dicta consequuntur debitis excepturi ullam illum asperiores modi? Ex unde aut officia corporis non perspiciatis quibusdam sequi ea, ducimus harum eos? Pariatur minima, in inventore quasi officia at vel obcaecati. Soluta placeat consectetur alias reiciendis sit nobis commodi, perspiciatis aperiam cumque aliquid maiores incidunt voluptates odit voluptatem facere corporis iure, pariatur ab! Nihil quod eos architecto!
    </div>
</body>
</html>